PORT=5000
MONGODB_URI=mongodb+srv://Vijaysaichittala:Macomb1997@cluster0.3ya5css.mongodb.net/taskflow?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_here_12345
JWT_EXPIRE=7d
